=begin
Квадратное уравнение. 
Пользователь вводит 3 коэффициента a, b и с. 
Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть)
и выводит значения дискриминанта и корней на экран. При этом возможны следующие варианты:
  Если D > 0, то выводим дискриминант и 2 корня
  Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
  Если D < 0, то выводим дискриминант и сообщение "Корней нет"
=end

puts "Решение квадратного уравнения."

print "Введите коэффициент a: "
a = gets.chomp.to_f

print "Введите коэффициент b: "
b = gets.chomp.to_f

print "Введите коэффициент c: "
c = gets.chomp.to_f

d = b ** 2 - 4 * a * c
if d < 0
    puts "Корней нет."
elsif d == 0
    x = (Math.sqrt(d) - b) / (2 * a)
    puts "Уравнение имеет один корень: x = #{x.round(2)}"
else
    x1 = (-b + Math.sqrt(d)) / (2 * a)
    x2 = (-b - Math.sqrt(d)) / (2 * a)
    puts "Уравнение имеет два корня:\n x1 = #{x1.round(2)}\n x2 = #{x2.round(2)}"
end