=begin
Прямоугольный треугольник. 
Программа запрашивает у пользователя 3 стороны треугольника и определяет,
является ли треугольник прямоугольным (используя теорему Пифагора www-formula.ru),
равнобедренным (т.е. у него равны любые 2 стороны)
или равносторонним (все 3 стороны равны) и выводит результат на экран.
=end

print "Введите длину стороны a: "
a = gets.chomp.to_i

print "Введите длину стороны b: "
b = gets.chomp.to_i

print "Введите длину стороны c: "
c = gets.chomp.to_i

if a == b && b == c
    puts "Этот треугольник является равносторонним."
elsif a == b || a == c || b == c
    puts "Этот треугольник является равнобедренным."
else
    sorted = [a, b, c].sort
    if (sorted[0] ** 2 + sorted[1] ** 2 == sorted[2] ** 2)
        puts "Этот треугольник является прямоугольным."
    else
        puts "Это обычный треугольник."
    end
end